Repository: lucaggett/diytracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Hits 30d
de: Hits 30 Tage
fr: Hits 30 j
it: Hit 30 gg

source: Visitors / day, last 30 days
de: Besucher / Tag, letzte 30 Tage
fr: Visiteurs / jour, 30 derniers jours
it: Visitatori / giorno, ultimi 30 giorni

source: Hits / day, last 30 days
de: Hits / Tag, letzte 30 Tage
fr: Hits / jour, 30 derniers jours
it: Hit / giorno, ultimi 30 giorni

source: Last updated:
de: Zuletzt aktualisiert:
fr: Dernière mise à jour :
it: Ultimo aggiornamento:

source: refreshes every
de: aktualisiert alle
fr: actualisé toutes les
it: si aggiorna ogni

source: Collecting stats…
de: Sammle Statistiken…
fr: Collecte des statistiques…
it: Raccolta statistiche…

source: Venues
fr: Lieux
it: Locali

source: Export Excel
de: Excel-Export
it: Esporta Excel

source: Week of
de: Woche vom
fr: Semaine du
it: Settimana del

source: All
de: Alle
fr: Tous
it: Tutti

source: Weekly Image
de: Wochenbild
fr: Image de la semaine
it: Immagine settimanale

source: Events with missing venue
de: Events mit fehlendem Venue
fr: Événements sans lieu
it: Eventi senza locale

source: These events point at a venue that no longer exists. Edit each one to pick or create a venue.
de: Diese Events verweisen auf ein Venue, das nicht mehr existiert. Bearbeite sie einzeln, um ein Venue auszuwählen oder neu anzulegen.
fr: Ces événements pointent vers un lieu qui n'existe plus. Modifie chacun pour sélectionner ou créer un lieu.
it: Questi eventi puntano a un locale che non esiste più. Modificali uno per uno per selezionare o creare un locale.

source: Date
de: Datum
it: Data

source: Actions
de: Aktionen
it: Azioni

source: Fix
de: Beheben
fr: Corriger
it: Correggi

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: Delete this event?
de: Diesen Event löschen?
fr: Supprimer cet événement ?
it: Eliminare questo evento?

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Scraping in progress…
de: Scrape läuft…
fr: Collecte en cours…
it: Raccolta in corso…

source: Auto-scrape once per hour.
de: Auto-Scrape einmal pro Stunde.
fr: Collecte automatique toutes les heures.
it: Raccolta automatica ogni ora.

source: Last:
de: Letzter:
fr: Dernier :
it: Ultima:

source: Next:
de: Nächster:
fr: Prochain :
it: Prossima:

source: No scrape recorded yet.
de: Noch kein Scrape erfasst.
fr: Aucune collecte enregistrée.
it: Ancora nessuna raccolta registrata.

source: Drop us a line if an immediate scrape is needed.
de: Melde dich, falls sofort ein Scrape gebraucht wird.
fr: Préviens-nous si une collecte immédiate est nécessaire.
it: Scrivici se serve una raccolta immediata.

source: just now
de: gerade eben
fr: à l'instant
it: proprio ora

source: %(t)s ago
de: vor %(t)s
fr: il y a %(t)s
it: %(t)s fa

source: Scrape complete — reloading…
de: Scrape abgeschlossen — lade neu…
fr: Collecte terminée — rechargement…
it: Raccolta completata — ricarico…

source: Scraping…
de: Scrape…
fr: Collecte…
it: Raccolta…

source: left
de: verbleibend
fr: restant
it: rimanenti

source: Statistics
de: Statistik
fr: Statistiques
it: Statistiche

source: STATISTICS
de: STATISTIK
fr: STATISTIQUES
it: STATISTICHE

source: Most viewed events
de: Meistaufgerufene Events
fr: Événements les plus consultés
it: Eventi più visti

source: Show past events
de: Vergangene Events anzeigen
fr: Afficher les événements passés
it: Mostra eventi passati

source: Event
fr: Événement
it: Evento

source: Hits
it: Hit

source: Visitors
de: Besucher
fr: Visiteurs
it: Visitatori

source: past
de: vorbei
fr: passé
it: passato

source: Deleted event
de: Gelöschter Event
fr: Événement supprimé
it: Evento eliminato

source: Collecting view data…
de: Sammle Aufrufdaten…
fr: Collecte des données de consultation…
it: Raccolta dati di visualizzazione…

source: No upcoming events with view data yet.
de: Noch keine kommenden Events mit Aufrufdaten.
fr: Pas encore d'événements à venir avec des données de consultation.
it: Nessun evento in programma con dati di visualizzazione.

source: Events over time
de: Events über die Zeit
fr: Événements dans le temps
it: Eventi nel tempo

source: Events / month, last 24 months
de: Events / Monat, letzte 24 Monate
fr: Événements / mois, 24 derniers mois
it: Eventi / mese, ultimi 24 mesi

source: Events / year
de: Events / Jahr
fr: Événements / an
it: Eventi / anno

source: By genre
de: Nach Genre
fr: Par genre
it: Per genere

source: By canton
de: Nach Kanton
fr: Par canton
it: Per cantone

source: Top venues
fr: Lieux les plus actifs
it: Locali più attivi

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

source: Ticket prices
de: Ticketpreise
fr: Prix des billets
it: Prezzi dei biglietti

source: Median (CHF)
fr: Médiane (CHF)
it: Mediana (CHF)

source: mean:
de: Schnitt:
fr: moyenne :
it: media:

source: Paid events
de: Bezahlte Events
fr: Événements payants
it: Eventi a pagamento

source: Free / donation
de: Gratis / Kollekte
fr: Gratuit / au chapeau
it: Gratis / offerta

source: Unparseable
de: Nicht lesbar
fr: Illisible
it: Non leggibile

source: Event archive
de: Event-Archiv
fr: Archive des événements
it: Archivio eventi

source: Archive of past DIY, punk and underground shows in Switzerland — browse previous events by month.
de: Archiv vergangener DIY-, Punk- und Underground-Shows in der Schweiz — vergangene Events nach Monat durchstöbern.
fr: Archive des concerts DIY, punk et underground passés en Suisse — parcours les événements passés par mois.
it: Archivio dei concerti DIY, punk e underground passati in Svizzera — sfoglia gli eventi passati mese per mese.

source: Archive
de: Archiv
fr: Archives
it: Archivio

source: Past events
de: Vergangene Events
fr: Événements passés
it: Eventi passati

source: Everything that already happened — DIY, punk, hardcore and underground shows across Switzerland, month by month.
de: Alles, was schon vorbei ist — DIY-, Punk-, Hardcore- und Underground-Shows aus der ganzen Schweiz, Monat für Monat.
fr: Tout ce qui est déjà passé — concerts DIY, punk, hardcore et underground de toute la Suisse, mois par mois.
it: Tutto quello che è già successo — concerti DIY, punk, hardcore e underground da tutta la Svizzera, mese per mese.

source: Nothing in the archive yet.
de: Noch nichts im Archiv.
fr: Rien dans les archives pour l'instant.
it: Ancora niente in archivio.

source: Back to calendar
de: Zurück zum Kalender
fr: Retour au calendrier
it: Torna al calendario

source: %(num)d past DIY, punk and underground shows from %(month)s — dates, venues and line-ups.
de: %(num)d vergangene DIY-, Punk- und Underground-Shows aus dem %(month)s — Daten, Venues und Line-ups.
fr: %(num)d concerts DIY, punk et underground passés de %(month)s — dates, lieux et line-ups.
it: %(num)d concerti DIY, punk e underground passati di %(month)s — date, locali e line-up.

source: %(num)d past events this month.
de: %(num)d vergangene Events in diesem Monat.
fr: %(num)d événements passés ce mois-là.
it: %(num)d eventi passati questo mese.

source: Back to archive
de: Zurück zum Archiv
fr: Retour aux archives
it: Torna all'archivio

source: DIY, punk and underground concerts in Switzerland — shows, festivals and venues.
de: DIY-, Punk- und Underground-Konzerte in der Schweiz — Shows, Festivals und Venues.
fr: Concerts DIY, punk et underground en Suisse — shows, festivals et lieux.
it: Concerti DIY, punk e underground in Svizzera — show, festival e locali.

source: DIY & punk concerts in Switzerland
de: DIY- & Punk-Konzerte in der Schweiz
fr: Concerts DIY & punk en Suisse
it: Concerti DIY & punk in Svizzera

source: Every DIY, punk, hardcore and underground show in Switzerland — one calendar, no ads, no algorithm.
de: Jede DIY-, Punk-, Hardcore- und Underground-Show der Schweiz — ein Kalender, keine Werbung, kein Algorithmus.
fr: Tous les concerts DIY, punk, hardcore et underground de Suisse — un seul calendrier, pas de pubs, pas d'algorithme.
it: Ogni show DIY, punk, hardcore e underground in Svizzera — un solo calendario, niente pubblicità, niente algoritmi.

source: Subscribe to the calendar
de: Kalender abonnieren
fr: S'abonner au calendrier
it: Iscriviti al calendario

source: Open filters
de: Filter öffnen
fr: Ouvrir les filtres
it: Apri filtri

source: FILTER
fr: FILTRE
it: FILTRO

source: Search by band, venue or city
de: Nach Band, Venue oder Stadt suchen
fr: Chercher par groupe, lieu ou ville
it: Cerca per band, locale o città

source: Band, venue or city
de: Band, Venue oder Stadt
fr: Groupe, lieu ou ville
it: Band, locale o città

source: Search
de: Suche
fr: Recherche
it: Cerca

source: Close
de: Schliessen
fr: Fermer
it: Chiudi

source: Apply
de: Anwenden
fr: Appliquer
it: Applica

source: Tags
it: Tag

source: Upcoming DIY, punk, hardcore and underground shows %(in_canton)s. Hand-curated, non-commercial, updated continuously.
de: Kommende DIY-, Punk-, Hardcore- und Underground-Shows %(in_canton)s. Handkuratiert, nicht-kommerziell, laufend aktualisiert.
fr: Concerts DIY, punk, hardcore et underground à venir %(in_canton)s. Sélection à la main, non commerciale, mise à jour en continu.
it: Concerti DIY, punk, hardcore e underground in arrivo %(in_canton)s. Curati a mano, non commerciali, aggiornati di continuo.

source: No upcoming events right now.
de: Zurzeit keine kommenden Events.
fr: Aucun événement à venir pour le moment.
it: Nessun evento in arrivo al momento.

source: Edit Event
de: Event bearbeiten
fr: Modifier l'événement
it: Modifica evento

source: EDIT EVENT
de: EVENT BEARBEITEN
fr: MODIFIER ÉVÉNEMENT
it: MODIFICA EVENTO

source: back
de: zurück
fr: retour
it: indietro

source: Update Event
de: Event aktualisieren
fr: Mettre à jour l'événement
it: Aggiorna evento

source: Edit Page Text
de: Seitentext bearbeiten
fr: Modifier le texte de page
it: Modifica testo di pagina

source: Page text
de: Seitentext
fr: Texte de page
it: Testo di pagina

source: back to page texts
de: zurück zu den Seitentexten
fr: retour aux textes de page
it: torna ai testi di pagina

source: Fallback for locales without their own text. Leave a field empty to delete that translation.
de: Fallback für Sprachen ohne eigenen Text. Ein leeres Feld löscht die jeweilige Übersetzung.
fr: Texte de repli pour les langues sans traduction. Un champ vide supprime la traduction correspondante.
it: Testo di riserva per le lingue senza traduzione. Un campo vuoto elimina la traduzione corrispondente.

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: Edit Venue
de: Venue bearbeiten
fr: Modifier le lieu
it: Modifica locale

source: EDIT VENUE
de: VENUE BEARBEITEN
fr: MODIFIER LE LIEU
it: MODIFICA LOCALE

source: back to venues
de: zurück zu den Venues
fr: retour aux lieux
it: torna ai locali

source: Update Venue
de: Venue aktualisieren
fr: Mettre à jour le lieu
it: Aggiorna locale

source: This event has been cancelled.
de: Dieser Event wurde abgesagt.
fr: Cet événement a été annulé.
it: Questo evento è stato annullato.

source: This event has been postponed.
de: Dieser Event wurde verschoben.
fr: Cet événement a été reporté.
it: Questo evento è stato rinviato.

source: This event has already taken place.
de: Dieser Event hat bereits stattgefunden.
fr: Cet événement a déjà eu lieu.
it: Questo evento si è già svolto.

source: Upcoming at %(venue)s:
de: Demnächst bei %(venue)s:
fr: Prochainement à %(venue)s :
it: Prossimamente a %(venue)s:

source: See the venue page
de: Zur Venue-Seite
fr: Voir la page du lieu
it: Vai alla pagina del locale

source: More events %(in_canton)s
de: Mehr Events %(in_canton)s
fr: Plus d'événements %(in_canton)s
it: Altri eventi %(in_canton)s

source: Address
de: Adresse
fr: Adresse
it: Indirizzo

source: Location
de: Ort
fr: Lieu
it: Luogo

source: more %(genre)s shows
de: mehr %(genre)s-Shows
fr: plus de shows %(genre)s
it: altri show %(genre)s

source: Price
de: Preis
fr: Prix
it: Prezzo

source: Tickets
fr: Billets
it: Biglietti

source: Add to calendar
de: Zum Kalender hinzufügen
fr: Ajouter à l'agenda
it: Aggiungi al calendario

source: Queue
fr: File
it: Coda

source: Scraped event approval
de: Freigabe gescrapter Events
fr: Validation des événements récupérés
it: Approvazione eventi raccolti

source: QUEUE
fr: FILE
it: CODA

source: From
de: Von
fr: Du
it: Dal

source: To
de: Bis
fr: Au
it: Al

source: Source
de: Quelle
it: Fonte

source: Title, venue, city, organizer…
de: Titel, Venue, Stadt, Veranstalter…
fr: Titre, lieu, ville, organisateur…
it: Titolo, locale, città, organizzatore…

source: Filter
fr: Filtrer
it: Filtra

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta

source: %(num)d possible duplicates waiting for review
de: %(num)d mögliche Duplikate warten auf Überprüfung
fr: %(num)d doublons possibles en attente de vérification
it: %(num)d possibili duplicati in attesa di verifica

source: With selected:
de: Mit Auswahl:
fr: Avec la sélection :
it: Con la selezione:

source: Reason (optional)
de: Grund (optional)
fr: Raison (facultatif)
it: Motivo (facoltativo)

source: Remove all selected events from the queue?
de: Alle ausgewählten Events aus der Warteschlange entfernen?
fr: Retirer tous les événements sélectionnés de la file ?
it: Rimuovere tutti gli eventi selezionati dalla coda?

source: Reject selected
de: Ausgewählte ablehnen
fr: Rejeter la sélection
it: Rifiuta selezionati

source: Genres
it: Generi

source: Also that night
fr: Le même soir
it: La stessa sera

source: Approve
de: Freigeben
fr: Approuver
it: Approva

source: Date (YYYY-MM-DD)
de: Datum (YYYY-MM-DD)
fr: Date (AAAA-MM-JJ)
it: Data (AAAA-MM-GG)

source: Doors Open (HH:MM)
de: Einlass (HH:MM)
fr: Ouverture des portes (HH:MM)
it: Apertura porte (HH:MM)

source: Postal Code
de: PLZ
fr: Code postal
it: CAP

source: Street Address
de: Strasse
fr: Adresse
it: Indirizzo

source: Ticket URL
fr: URL billetterie
it: URL biglietti

source: Source URL
de: Quellen-URL
fr: URL source
it: URL sorgente

source: Approve with Changes
de: Mit Änderungen freigeben
fr: Approuver avec modifications
it: Approva con modifiche

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Previous
de: Zurück
fr: Précédent
it: Indietro

source: Page %(page)s of %(pages)s
de: Seite %(page)s von %(pages)s
fr: Page %(page)s sur %(pages)s
it: Pagina %(page)s di %(pages)s

source: Next
de: Weiter
fr: Suivant
it: Avanti

source: No events awaiting approval.
de: Keine Events zur Freigabe.
fr: Aucun événement en attente d'approbation.
it: Nessun evento da approvare.

source: Remove this event from the queue? Reason (optional):
de: Dieses Event aus der Warteschlange entfernen? Grund (optional):
fr: Retirer cet événement de la file ? Raison (facultatif) :
it: Rimuovere questo evento dalla coda? Motivo (facoltativo):

source: %(genre)s shows in Switzerland
de: %(genre)s-Shows in der Schweiz
fr: Shows %(genre)s en Suisse
it: Show %(genre)s in Svizzera

source: Upcoming %(genre)s concerts across Switzerland. Hand-curated, non-commercial, updated continuously.
de: Kommende %(genre)s-Konzerte in der ganzen Schweiz. Handkuratiert, nicht-kommerziell, laufend aktualisiert.
fr: Concerts %(genre)s à venir dans toute la Suisse. Sélection à la main, non commerciale, mise à jour en continu.
it: Concerti %(genre)s in arrivo in tutta la Svizzera. Curato a mano, non commerciale, aggiornato di continuo.

source: Cantons
de: Kantone
it: Cantoni

source: Manage genres
de: Genres verwalten
fr: Gérer les genres
it: Gestisci i generi

source: Help us grow
de: Hilf uns zu wachsen
fr: Aide-nous à grandir
it: Aiutaci a crescere

source: MANAGE GENRES
de: GENRES VERWALTEN
fr: GÉRER LES GENRES
it: GESTISCI I GENERI

source: These genres feed the picker on the event form. Missing one? Add it below — it becomes available immediately. You can remove genres you added yourself; removing one never changes existing events.
de: Diese Genres speisen die Auswahl im Eventformular. Fehlt eins? Füg es unten hinzu — es ist sofort verfügbar. Genres, die du selbst hinzugefügt hast, kannst du wieder entfernen; bestehende Events bleiben davon unberührt.
fr: Ces genres alimentent le sélecteur du formulaire d'événement. Il en manque un ? Ajoute-le ci-dessous — il est disponible immédiatement. Tu peux supprimer les genres que tu as ajoutés toi-même ; en supprimer un ne change jamais les événements existants.
it: Questi generi alimentano il selettore nel modulo evento. Ne manca uno? Aggiungilo qui sotto — è subito disponibile. Puoi rimuovere i generi che hai aggiunto tu; rimuoverne uno non modifica mai gli eventi esistenti.

source: e.g. Goregrind
de: z.B. Goregrind
fr: p. ex. Goregrind
it: es. Goregrind

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Current genres
de: Aktuelle Genres
fr: Genres actuels
it: Generi attuali

source: added by you
de: von dir hinzugefügt
fr: ajouté par toi
it: aggiunto da te

source: added by a user
de: von einem Mitglied hinzugefügt
fr: ajouté par un membre
it: aggiunto da un membro

source: Remove this genre from the list?
de: Dieses Genre aus der Liste entfernen?
fr: Supprimer ce genre de la liste ?
it: Rimuovere questo genere dalla lista?

source: No genres yet.
de: Noch keine Genres.
fr: Pas encore de genres.
it: Ancora nessun genere.

source: How to use diytracker
fr: Comment utiliser diytracker
it: Come si usa diytracker

source: How diytracker.ch works: submitting shows, labels and their public pages, claiming events, and the genre picker.
fr: Comment fonctionne diytracker.ch : soumettre des concerts, les labels et leurs pages publiques, revendiquer des événements et le choix des genres.
it: Come funziona diytracker.ch: inviare concerti, le etichette e le loro pagine pubbliche, rivendicare eventi e la scelta dei generi.

source: HELP
fr: AIDE
it: AIUTO

source: Edit label
de: Label bearbeiten
fr: Modifier le label
it: Modifica etichetta

source: New label
de: Neues Label
fr: Nouveau label
it: Nuova etichetta

source: Promoter
de: Veranstalter
fr: Organisateur
it: Organizzatore

source: EDIT LABEL
de: LABEL BEARBEITEN
fr: MODIFIER LE LABEL
it: MODIFICA ETICHETTA

source: NEW LABEL
de: NEUES LABEL
fr: NOUVEAU LABEL
it: NUOVA ETICHETTA

source: Renaming changes the label page address; the old link stops working.
de: Beim Umbenennen ändert sich die Adresse der Labelseite; der alte Link funktioniert nicht mehr.
fr: Renommer change l'adresse de la page du label ; l'ancien lien ne fonctionnera plus.
it: Rinominare cambia l'indirizzo della pagina dell'etichetta; il vecchio link smette di funzionare.

source: Enter the label name
de: Labelname eingeben
fr: Saisis le nom du label
it: Inserisci il nome dell'etichetta

source: Optional. Shown on your public label page.
de: Optional. Wird auf deiner öffentlichen Labelseite angezeigt.
fr: Optionnel. Affiché sur ta page de label publique.
it: Facoltativo. Mostrato sulla tua pagina pubblica dell'etichetta.

source: Optional. Shown publicly as a contact address for bookings.
de: Optional. Wird öffentlich als Kontaktadresse für Bookings angezeigt.
fr: Facultatif. Affiché publiquement comme adresse de contact pour les bookings.
it: Facoltativo. Mostrata pubblicamente come indirizzo di contatto per i booking.

source: Optional. JPG or PNG formats only.
de: Optional. Nur JPG oder PNG.
fr: Optionnel. Formats JPG ou PNG uniquement.
it: Facoltativo. Solo formati JPG o PNG.

source: Current logo — uploading a new file replaces it.
de: Aktuelles Logo — eine neue Datei ersetzt es.
fr: Logo actuel — un nouveau fichier le remplace.
it: Logo attuale — un nuovo file lo sostituisce.

source: Create
de: Erstellen
fr: Créer
it: Crea

source: No upcoming shows yet — check back soon.
de: Noch keine kommenden Shows — schau bald wieder vorbei.
fr: Pas encore de concerts à venir — reviens bientôt.
it: Ancora nessun concerto in programma — torna presto.

source: Login
fr: Connexion
it: Accedi

source: LOGIN
fr: CONNEXION
it: ACCEDI

source: Log in
de: Einloggen
fr: Se connecter
it: Accedi

source: Venue map — DIY venues in Switzerland
de: Venue-Karte — DIY-Venues in der Schweiz
fr: Carte des lieux DIY en Suisse
it: Mappa dei locali — locali DIY in Svizzera

source: Map of Swiss DIY and underground venues with upcoming shows.
de: Karte der Schweizer DIY- und Underground-Venues mit kommenden Shows.
fr: Carte des lieux DIY et underground suisses avec des concerts à venir.
it: Mappa dei locali DIY e underground svizzeri con concerti in programma.

source: Map of venues with upcoming shows
de: Karte der Venues mit kommenden Shows
fr: Carte des lieux avec des concerts à venir
it: Mappa dei locali con concerti in programma

source: Use two fingers to move the map
de: Karte mit zwei Fingern bewegen
fr: Utilise deux doigts pour déplacer la carte
it: Usa due dita per spostare la mappa

source: Use Ctrl + scroll to zoom
de: Zoomen mit Ctrl + Scrollen
fr: Utilise Ctrl + molette pour zoomer
it: Usa Ctrl + scorrimento per lo zoom

source: %(upcoming)d of %(total)d venues with upcoming shows
de: %(upcoming)d von %(total)d Venues mit kommenden Shows
fr: %(upcoming)d lieux sur %(total)d avec des concerts à venir
it: %(upcoming)d locali su %(total)d con concerti in programma

source: Show all venues
de: Alle Venues anzeigen
fr: Afficher tous les lieux
it: Mostra tutti i locali

source: no upcoming events
de: keine kommenden Events
fr: pas de concerts à venir
it: nessun concerto in programma

source: upcoming events
de: kommende Events
fr: événements à venir
it: eventi in programma

source: Venue page
de: Venue-Seite
fr: Page du lieu
it: Pagina del locale

source: Page Texts
de: Seitentexte
fr: Textes de page
it: Testi di pagina

source: PAGE TEXTS
de: SEITENTEXTE
fr: TEXTES DE PAGE
it: TESTI DI PAGINA

source: Intro paragraphs shown at the top of the canton and genre landing pages. Missing translations fall back to German.
de: Einleitungstexte oben auf den Kantons- und Genre-Seiten. Fehlende Übersetzungen fallen auf Deutsch zurück.
fr: Paragraphes d'introduction affichés en haut des pages cantons et genres. Les traductions manquantes retombent sur l'allemand.
it: Paragrafi introduttivi mostrati in cima alle pagine di cantoni e generi. Le traduzioni mancanti ricadono sul tedesco.

source: Claim an event
de: Event beanspruchen
fr: Revendiquer un événement
it: Rivendica un evento

source: Claim
de: Beanspruchen
fr: Revendiquer
it: Rivendica

source: CLAIM AN EVENT
de: EVENT BEANSPRUCHEN
fr: REVENDIQUER UN ÉVÉNEMENT
it: RIVENDICA UN EVENTO

source: You need a label before you can claim events.
de: Du brauchst ein Label, bevor du Events beanspruchen kannst.
fr: Il te faut un label avant de pouvoir revendiquer des événements.
it: Ti serve un'etichetta prima di poter rivendicare eventi.

source: Create one first.
de: Erstelle zuerst eins.
fr: Crées-en un d'abord.
it: Creane una prima.

source: Likely yours
de: Wahrscheinlich deins
fr: Probablement à toi
it: Probabilmente tuo

source: These upcoming events match one of your label names.
de: Diese kommenden Events passen zum Namen eines deiner Labels.
fr: Ces événements à venir correspondent au nom d'un de tes labels.
it: Questi eventi in arrivo corrispondono al nome di una delle tue etichette.

source: Upcoming events without a label. Claiming one tags it with your label — it shows up on your label page and in your dashboard stats.
de: Kommende Events ohne Label. Beim Beanspruchen wird der Event mit deinem Label markiert — er erscheint auf deiner Labelseite und in deinen Dashboard-Statistiken.
fr: Événements à venir sans label. En revendiquer un l'associe à ton label — il apparaît sur ta page de label et dans tes statistiques.
it: Eventi in arrivo senza etichetta. Rivendicandone uno lo colleghi alla tua etichetta — appare sulla pagina della tua etichetta e nelle tue statistiche.

source: Search events, bands or venues…
de: Events, Bands oder Venues durchsuchen…
fr: Chercher des événements, groupes ou lieux…
it: Cerca eventi, band o locali…

source: Clear
de: Zurücksetzen
fr: Effacer
it: Cancella
