Repository: lucaggett/diytracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Links must start with http:// or https://.
de: Links müssen mit http:// oder https:// beginnen.
fr: Les liens doivent commencer par http:// ou https://.
it: I link devono iniziare con http:// o https://.

source: Event Name
fr: Nom de l'événement
it: Nome dell'evento

source: Event Date
de: Eventdatum
fr: Date de l'événement
it: Data dell'evento

source: End Date
de: Enddatum
fr: Date de fin
it: Data di fine

source: Doors Open Time
de: Einlasszeit
fr: Heure d'ouverture des portes
it: Apertura porte

source: Genre
it: Genere

source: Acts
fr: Artistes
it: Artisti

source: Flyer
it: Volantino

source: Status
fr: Statut
it: Stato

source: Scheduled
de: Findet statt
fr: Prévu
it: In programma

source: Cancelled
de: Abgesagt
fr: Annulé
it: Annullato

source: Postponed
de: Verschoben
fr: Reporté
it: Rinviato

source: Label
it: Etichetta

source: Ticket Price
de: Ticketpreis
fr: Prix du billet
it: Prezzo biglietto

source: Ticket Link
fr: Lien billetterie
it: Link biglietti

source: Venue
fr: Lieu
it: Locale

source: Venue Name
fr: Nom du lieu
it: Nome locale

source: Venue Address
de: Venueadresse
fr: Adresse du lieu
it: Indirizzo locale

source: City
de: Stadt
fr: Ville
it: Città

source: Canton
de: Kanton
it: Cantone

source: ZIP Code
de: PLZ
fr: Code postal
it: CAP

source: Coordinates
de: Koordinaten
fr: Coordonnées
it: Coordinate

source: Label Name
fr: Nom du label
it: Nome dell'etichetta

source: Description
de: Beschreibung
it: Descrizione

source: Website
fr: Site web
it: Sito web

source: Social link
de: Social-Media-Link
fr: Lien réseau social
it: Link social

source: Second social link
de: Zweiter Social-Media-Link
fr: Deuxième lien réseau social
it: Secondo link social

source: Contact email
de: Kontakt-E-Mail
fr: E-mail de contact
it: E-mail di contatto

source: Remove the current logo
de: Aktuelles Logo entfernen
fr: Supprimer le logo actuel
it: Rimuovi il logo attuale

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password

source: German
de: Deutsch
fr: Allemand
it: Tedesco

source: French
de: Französisch
fr: Français
it: Francese

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: English
de: Englisch
fr: Anglais
it: Inglese

source: Step-free entrance
de: Stufenfreier Eingang
fr: Entrée sans marches
it: Ingresso senza barriere

source: Entrance notes
de: Hinweise zum Eingang
fr: Remarques sur l'entrée
it: Note sull'ingresso

source: Step-free throughout interior
de: Stufenfrei im gesamten Innenbereich
fr: Intérieur entièrement accessible sans marches
it: Interni completamente privi di barriere

source: Accessible toilet
de: Rollstuhlgerechte Toilette
fr: Toilettes accessibles
it: Bagno accessibile

source: Toilet notes
de: Hinweise zur Toilette
fr: Remarques sur les toilettes
it: Note sul bagno

source: Dedicated wheelchair spaces
de: Rollstuhlplätze vorhanden
fr: Places réservées aux fauteuils roulants
it: Posti riservati alle sedie a rotelle

source: Number of wheelchair spaces
de: Anzahl Rollstuhlplätze
fr: Nombre de places fauteuil roulant
it: Numero di posti per sedie a rotelle

source: Floor surface
de: Bodenbelag
fr: Type de sol
it: Tipo di pavimento

source: Strobe / flashing lights
de: Stroboskop / Blitzlichter
fr: Stroboscopes / lumières clignotantes
it: Stroboscopio / luci lampeggianti

source: Warning given before strobes
de: Vorwarnung vor Stroboskoplicht
fr: Avertissement avant les stroboscopes
it: Avviso prima degli stroboscopi

source: Smoke / haze machines
de: Nebel- / Hazermaschinen
fr: Machines à fumée / brume
it: Macchine per fumo / nebbia

source: Typical sound level
de: Typischer Geräuschpegel
fr: Niveau sonore habituel
it: Livello sonoro tipico

source: Quiet / low-stimulation room available
de: Ruhe- / reizarmer Raum vorhanden
fr: Salle calme / peu stimulante disponible
it: Stanza silenziosa / a bassa stimolazione disponibile

source: Free earplugs provided
de: Gratis Ohrstöpsel vorhanden
fr: Bouchons d'oreilles gratuits disponibles
it: Tappi per le orecchie gratuiti disponibili

source: Sensory-friendly events / nights
de: Reizarme Veranstaltungen / Abende
fr: Événements / soirées à faible stimulation sensorielle
it: Serate / eventi a bassa stimolazione

source: Hearing loop (induction loop)
de: Hörschleife (Induktionsschleife)
fr: Boucle magnétique (boucle d'induction)
it: Anello magnetico (loop di induzione)

source: Sign language interpretation at events
de: Gebärdensprachdolmetschen bei Veranstaltungen
fr: Interprétation en langue des signes lors des événements
it: Interpretariato in lingua dei segni agli eventi

source: Refrigerator for medication
de: Kühlschrank für Medikamente
fr: Réfrigérateur pour médicaments
it: Frigorifero per farmaci

source: First aid kit on site
de: Erste-Hilfe-Kasten vor Ort
fr: Trousse de premiers secours sur place
it: Kit di primo soccorso in loco

source: AED (defibrillator) on site
de: AED (Defibrillator) vor Ort
fr: DEA (défibrillateur) sur place
it: DAE (defibrillatore) in loco

source: Accessible parking
de: Behindertenparkplatz
fr: Parking accessible
it: Parcheggio accessibile

source: Public transport access
de: Öffentliche Verkehrsanbindung
fr: Accès aux transports en commun
it: Accesso ai trasporti pubblici

source: Gender-neutral toilets
de: Geschlechtsneutrale Toiletten
fr: Toilettes non genrées
it: Bagni senza distinzione di genere

source: Rest / seating areas inside
de: Ruhebereiche / Sitzgelegenheiten innen
fr: Zones de repos / sièges à l'intérieur
it: Zone di riposo / sedute all'interno

source: Guide dogs & assistance animals welcome
de: Blindenführhunde & Assistenztiere willkommen
fr: Chiens guides & animaux d'assistance bienvenus
it: Cani guida e animali di assistenza benvenuti

source: Quiet / alternative entrance option
de: Ruhiger / alternativer Eingang
fr: Entrée calme / alternative disponible
it: Ingresso alternativo / tranquillo disponibile

source: Additional accessibility notes
de: Weitere Hinweise zur Barrierefreiheit
fr: Informations d'accessibilité supplémentaires
it: Note aggiuntive sull'accessibilità

source: Name
fr: Nom
it: Nome

source: Message
de: Nachricht
it: Messaggio

source: Aargau
fr: Argovie
it: Argovia

source: Appenzell Innerrhoden
fr: Appenzell Rhodes-Intérieures
it: Appenzello Interno

source: Appenzell Ausserrhoden
fr: Appenzell Rhodes-Extérieures
it: Appenzello Esterno

source: Bern
fr: Berne
it: Berna

source: Basel-Landschaft
fr: Bâle-Campagne
it: Basilea Campagna

source: Basel-Stadt
fr: Bâle-Ville
it: Basilea Città

source: Fribourg
de: Freiburg
it: Friburgo

source: Genève
de: Genf
it: Ginevra

source: Glarus
fr: Glaris
it: Glarona

source: Graubünden
fr: Grisons
it: Grigioni

source: Jura
it: Giura

source: Luzern
fr: Lucerne
it: Lucerna

source: Nidwalden
fr: Nidwald
it: Nidvaldo

source: Obwalden
fr: Obwald
it: Obvaldo

source: St. Gallen
fr: Saint-Gall
it: San Gallo

source: Schaffhausen
fr: Schaffhouse
it: Sciaffusa

source: Solothurn
fr: Soleure
it: Soletta

source: Schwyz
fr: Schwytz
it: Svitto

source: Thurgau
fr: Thurgovie
it: Turgovia

source: Valais
de: Wallis
it: Vallese

source: Zug
fr: Zoug
it: Zugo

source: Zürich
fr: Zurich
it: Zurigo

source: This event's venue no longer exists. Please select or create a venue below.
de: Das Venue dieses Events existiert nicht mehr. Bitte unten ein Venue auswählen oder neu anlegen.
fr: Le lieu de cet événement n'existe plus. Sélectionne ou crée un lieu ci-dessous.
it: Il locale di questo evento non esiste più. Seleziona o crea un locale qui sotto.

source: Selected venue does not exist.
de: Ausgewähltes Venue existiert nicht.
fr: Le lieu sélectionné n'existe pas.
it: Il locale selezionato non esiste.

source: Event updated successfully!
de: Event erfolgreich aktualisiert!
fr: Événement mis à jour avec succès !
it: Evento aggiornato con successo!

source: Event deleted successfully!
de: Event erfolgreich gelöscht!
fr: Événement supprimé avec succès !
it: Evento eliminato con successo!

source: — none —
de: — keiner —
fr: — aucun —
it: — nessuno —

source: Venue updated successfully!
de: Venue erfolgreich aktualisiert!
fr: Lieu mis à jour avec succès !
it: Locale aggiornato con successo!

source: and %(k)d more
de: und %(k)d weitere
fr: et %(k)d de plus
it: e altri %(k)d

source: Cannot delete venue "%(venue)s": it still has %(n)d event(s) (%(names)s%(more)s). Reassign or delete those events first.
de: Venue "%(venue)s" kann nicht gelöscht werden: es gibt noch %(n)d Event(s) (%(names)s%(more)s). Diese Events zuerst neu zuweisen oder löschen.
fr: Impossible de supprimer le lieu "%(venue)s" : il reste %(n)d événement(s) (%(names)s%(more)s). Réassigne ou supprime d'abord ces événements.
it: Impossibile eliminare il locale "%(venue)s": ci sono ancora %(n)d eventi (%(names)s%(more)s). Prima riassegna o elimina questi eventi.

source: Venue deleted.
de: Venue gelöscht.
fr: Lieu supprimé.
it: Locale eliminato.

source: No report has been generated yet. Use the form to create one.
de: Es wurde noch kein Report erstellt. Erstelle einen über das Formular.
fr: Aucun rapport n'a encore été généré. Utilise le formulaire pour en créer un.
it: Nessun report è stato ancora generato. Usa il modulo per crearne uno.

source: Cleared %(n)d suspect(s).
de: %(n)d Verdächtige gelöscht.
fr: %(n)d suspect(s) supprimé(s).
it: %(n)d sospetti eliminati.

source: Page text saved.
de: Seitentext gespeichert.
fr: Texte de page enregistré.
it: Testo di pagina salvato.

source: Invalid email or password.
de: E-Mail oder Passwort ungültig.
fr: E-mail ou mot de passe invalide.
it: E-mail o password non validi.

source: This invite link is invalid or has expired.
de: Dieser Einladungslink ist ungültig oder abgelaufen.
fr: Ce lien d'invitation est invalide ou a expiré.
it: Questo link d'invito non è valido o è scaduto.

source: Email notifications enabled.
de: E-Mail-Benachrichtigungen eingeschaltet.
fr: Notifications par e-mail activées.
it: Notifiche e-mail attivate.

source: Email notifications disabled.
de: E-Mail-Benachrichtigungen ausgeschaltet.
fr: Notifications par e-mail désactivées.
it: Notifiche e-mail disattivate.

source: This event already belongs to a label.
de: Dieser Event gehört bereits zu einem Label.
fr: Cet événement appartient déjà à un label.
it: Questo evento appartiene già a un'etichetta.

source: Event claimed for %(label)s!
de: Event für %(label)s beansprucht!
fr: Événement revendiqué pour %(label)s !
it: Evento rivendicato per %(label)s!

source: Event released from the label.
de: Event vom Label gelöst.
fr: Événement détaché du label.
it: Evento staccato dall'etichetta.

source: A label with this name already exists.
de: Ein Label mit diesem Namen existiert bereits.
fr: Un label avec ce nom existe déjà.
it: Un'etichetta con questo nome esiste già.

source: Label created!
de: Label erstellt!
fr: Label créé !
it: Etichetta creata!

source: Label updated!
de: Label aktualisiert!
fr: Label mis à jour !
it: Etichetta aggiornata!

source: Label deleted.
de: Label gelöscht.
fr: Label supprimé.
it: Etichetta eliminata.

source: Your message could not be sent — please write to us directly at kontakt@diytracker.ch.
de: Nachricht konnte nicht gesendet werden — bitte schreib uns direkt an kontakt@diytracker.ch.
fr: Le message n'a pas pu être envoyé — écris-nous directement à kontakt@diytracker.ch.
it: Il messaggio non è stato inviato — scrivici direttamente a kontakt@diytracker.ch.

source: Thanks! We will get back to you as soon as possible.
de: Danke! Wir melden uns sobald wie möglich.
fr: Merci ! Nous te répondrons dès que possible.
it: Grazie! Ti risponderemo al più presto.

source: Accessibility info saved — thank you!
de: Infos zur Barrierefreiheit gespeichert — danke!
fr: Informations d'accessibilité enregistrées — merci !
it: Informazioni sull'accessibilità salvate — grazie!

source: DIY & punk concerts %(in_canton)s
de: DIY- & Punk-Konzerte %(in_canton)s
fr: Concerts DIY & punk %(in_canton)s
it: Concerti DIY & punk %(in_canton)s

source: %(num)d upcoming DIY, punk and underground shows %(in_canton)s — dates, venues, prices and accessibility info.
de: %(num)d kommende DIY-, Punk- und Underground-Shows %(in_canton)s — Daten, Venues, Preise und Infos zur Barrierefreiheit.
fr: %(num)d concerts DIY, punk et underground à venir %(in_canton)s — dates, lieux, prix et infos accessibilité.
it: %(num)d concerti DIY, punk e underground in arrivo %(in_canton)s — date, locali, prezzi e informazioni sull'accessibilità.

source: %(genre)s concerts in Switzerland
de: %(genre)s-Konzerte in der Schweiz
fr: Concerts %(genre)s en Suisse
it: Concerti %(genre)s in Svizzera

source: %(num)d upcoming %(genre)s shows in Switzerland — dates, venues, prices and accessibility info.
de: %(num)d kommende %(genre)s-Shows in der Schweiz — Daten, Venues, Preise und Infos zur Barrierefreiheit.
fr: %(num)d concerts %(genre)s à venir en Suisse — dates, lieux, prix et infos accessibilité.
it: %(num)d concerti %(genre)s in arrivo in Svizzera — date, locali, prezzi e info sull'accessibilità.

source: Upcoming shows by %(label)s — dates, venues, prices and accessibility info.
de: Kommende Shows von %(label)s — Daten, Venues, Preise und Infos zur Barrierefreiheit.
fr: Prochains concerts de %(label)s — dates, lieux, prix et infos d'accessibilité.
it: Prossimi concerti di %(label)s — date, locali, prezzi e informazioni sull'accessibilità.

source: DIY, punk and underground concerts in Switzerland.
de: DIY-, Punk- und Underground-Konzerte in der Schweiz.
fr: Concerts DIY, punk et underground en Suisse.
it: Concerti DIY, punk e underground in Svizzera.

source: Invalid event selection.
de: Ungültige Eventauswahl.
fr: Sélection d'événement invalide.
it: Selezione evento non valida.

source: That venue no longer exists.
fr: Ce lieu n'existe plus.
it: Questo locale non esiste più.

source: This event already exists.
de: Dieser Event existiert bereits.
fr: Cet événement existe déjà.
it: Questo evento esiste già.

source: Event approved and added to calendar!
de: Event freigegeben und zum Kalender hinzugefügt!
fr: Événement approuvé et ajouté au calendrier !
it: Evento approvato e aggiunto al calendario!

source: Event removed from queue.
de: Event aus der Queue entfernt.
fr: Événement retiré de la file.
it: Evento rimosso dalla coda.

source: %(num)d events removed from queue.
de: %(num)d Events aus der Warteschlange entfernt.
fr: %(num)d événements retirés de la file.
it: %(num)d eventi rimossi dalla coda.

source: %(num)d entries discarded.
fr: %(num)d entrées écartées.
it: %(num)d voci scartate.

source: %(num)d entries unflagged — they are back in the queue.
fr: %(num)d entrées désignalées — elles sont de retour dans la file.
it: %(num)d voci non più segnalate — sono tornate in coda.

source: Discarded “%(title)s”.
de: „%(title)s“ verworfen.
fr: « %(title)s » écarté.
it: «%(title)s» scartato.

source: Unflagged “%(title)s” — it's back in the queue.
de: Markierung von „%(title)s“ aufgehoben — es ist zurück in der Warteschlange.
fr: Signalement de « %(title)s » retiré — il est de retour dans la file.
it: Segnalazione di «%(title)s» tolta — è di nuovo in coda.

source: Please provide all required venue details for a new venue.
de: Bitte alle erforderlichen Angaben zum neuen Venue ausfüllen.
fr: Merci de renseigner toutes les informations requises pour un nouveau lieu.
it: Inserisci tutti i dati richiesti per un nuovo locale.

source: Venue already exists. Using existing venue.
de: Venue existiert bereits. Bestehender Eintrag wird verwendet.
fr: Le lieu existe déjà. Utilisation du lieu existant.
it: Il locale esiste già. Verrà usato quello esistente.

source: Event submitted successfully!
de: Event erfolgreich eingereicht!
fr: Événement soumis avec succès !
it: Evento inviato con successo!

source: '%(name)s' is already in the list.
de: '%(name)s' ist bereits in der Liste.
fr: '%(name)s' est déjà dans la liste.
it: '%(name)s' è già nella lista.

source: Genre '%(name)s' added.
de: Genre '%(name)s' hinzugefügt.
fr: Genre '%(name)s' ajouté.
it: Genere '%(name)s' aggiunto.

source: Genre '%(name)s' removed.
de: Genre '%(name)s' entfernt.
fr: Genre '%(name)s' supprimé.
it: Genere '%(name)s' rimosso.

source: About
fr: À propos
it: Info

source: What diytracker.ch is — a hand-curated calendar of DIY and punk concerts in Switzerland — and how to contribute.
de: Was diytracker.ch ist — ein handkuratierter Kalender für DIY- und Punk-Konzerte in der Schweiz — und wie du mitmachen kannst.
fr: Ce qu'est diytracker.ch — un calendrier fait main des concerts DIY et punk en Suisse — et comment y contribuer.
it: Cos'è diytracker.ch — un calendario curato a mano di concerti DIY e punk in Svizzera — e come contribuire.

source: What this is
de: Was ist das hier
fr: Qu'est-ce que c'est
it: Di cosa si tratta

source: ABOUT
fr: À PROPOS
it: INFO

source: diytracker.ch is a non-commercial event calendar for DIY, rock, metal and punk concerts in Switzerland.
de: diytracker.ch ist ein nicht-kommerzieller Veranstaltungskalender für DIY-, Rock-, Metal- und Punk-Konzerte in der Schweiz.
fr: diytracker.ch est un agenda non commercial pour les concerts DIY, rock, metal et punk en Suisse.
it: diytracker.ch è un calendario eventi non commerciale per concerti DIY, rock, metal e punk in Svizzera.

source: Contact
de: Kontakt
it: Contatto

source: Contribute
de: Mitmachen
fr: Participer
it: Collaborare

source: The site is maintained by hand. We welcome new contributors — tell us briefly who you are and how you would like to help.
de: Die Seite wird von Hand gepflegt. Wir freuen uns über neue Mitwirkende — schreib uns kurz, wer du bist und wie du dir deine Mithilfe vorstellst.
fr: Le site est maintenu à la main. Les nouveaux contributeurs sont bienvenus — dis-nous brièvement qui tu es et comment tu souhaites aider.
it: Il sito è curato a mano. Diamo il benvenuto a nuovi collaboratori — raccontaci brevemente chi sei e come vorresti aiutare.

source: First and last name
de: Vor- und Nachname
fr: Prénom et nom
it: Nome e cognome

source: you@example.com
de: dein@mail.ch
fr: toi@exemple.ch
it: tu@esempio.ch

source: What do you do, what would you like to contribute?
de: Was machst du, was möchtest du beitragen?
fr: Que fais-tu, qu'aimerais-tu apporter ?
it: Cosa fai, cosa vorresti contribuire?

source: Send
de: Senden
fr: Envoyer
it: Invia

source: Accessibility
de: Barrierefreiheit
fr: Accessibilité
it: Accessibilità

source: Accessibility information
de: Informationen zur Barrierefreiheit
fr: Informations d'accessibilité
it: Informazioni sull'accessibilità

source: Last updated
de: Zuletzt aktualisiert
fr: Dernière mise à jour
it: Ultimo aggiornamento

source: Please fill in as much as you know. Leave fields blank if you are unsure — partial information is still helpful.
de: Fülle so viel aus, wie du weisst. Lass Felder leer, wenn du unsicher bist — auch teilweise Angaben sind hilfreich.
fr: Remplis ce que tu sais. Laisse les champs vides si tu es incertain·e — les informations partielles sont aussi utiles.
it: Compila tutto ciò che sai. Lascia i campi vuoti se non sei sicuro/a — anche le informazioni parziali sono utili.

source: Mobility & Wheelchair
de: Mobilität & Rollstuhl
fr: Mobilité & fauteuil roulant
it: Mobilità & sedia a rotelle

source: e.g. ramp at side entrance, ask staff
de: z.B. Rampe am Seiteneingang, beim Personal nachfragen
fr: p. ex. rampe à l'entrée latérale, demander au personnel
it: es. rampa all'ingresso laterale, chiedere al personale

source: e.g. located near main bar, key required from staff
de: z.B. neben der Hauptbar, Schlüssel beim Personal erhältlich
fr: p. ex. près du bar principal, clé disponible auprès du personnel
it: es. vicino al bar principale, chiave disponibile presso il personale

source: Sensory, Epilepsy & Autism
de: Sensorik, Epilepsie & Autismus
fr: Sensoriel, épilepsie & autisme
it: Sensoriale, epilessia & autismo

source: Is a verbal or visual warning given before strobes are used?
de: Gibt es eine mündliche oder visuelle Vorwarnung vor dem Einsatz von Stroboskoplicht?
fr: Un avertissement verbal ou visuel est-il donné avant l'utilisation des stroboscopes ?
it: Viene dato un avviso verbale o visivo prima dell'uso degli stroboscopi?

source: A calm room away from the main space where people can decompress
de: Ein ruhiger Raum abseits des Hauptbereichs, wo man sich erholen kann
fr: Une salle calme à l'écart de la salle principale pour se ressourcer
it: Una stanza tranquilla lontana dall'area principale dove le persone possono rilassarsi

source: Events with reduced lights, lower volume, and a relaxed atmosphere
de: Veranstaltungen mit gedämpftem Licht, niedrigerer Lautstärke und entspannter Atmosphäre
fr: Événements avec lumières tamisées, volume réduit et atmosphère détendue
it: Serate con luci ridotte, volume più basso e atmosfera rilassata

source: Hearing
de: Hören
fr: Audition
it: Udito

source: An induction loop that transmits sound directly to hearing aids
de: Eine Induktionsschleife, die den Ton direkt an Hörgeräte überträgt
fr: Une boucle d'induction qui transmet le son directement aux appareils auditifs
it: Un loop di induzione che trasmette il suono direttamente agli apparecchi acustici

source: Medical
de: Medizinisches
fr: Médical
it: Medico

source: For insulin, EpiPens, or other temperature-sensitive medication
de: Für Insulin, EpiPens oder andere temperatursensible Medikamente
fr: Pour l'insuline, les EpiPens ou autres médicaments sensibles à la température
it: Per insulina, EpiPen o altri farmaci sensibili alla temperatura

source: Automated External Defibrillator
de: Automatischer Externer Defibrillator
fr: Défibrillateur automatique externe
it: Defibrillatore automatico esterno

source: General & Social
de: Allgemein & Soziales
fr: Général & social
it: Generale & sociale

source: e.g. 50 m to tram stop, level access from platform
de: z.B. 50 m zur Tramhaltestelle, ebener Zugang vom Bahnsteig
fr: p. ex. 50 m de l'arrêt de tram, accès de plain-pied depuis le quai
it: es. 50 m dalla fermata del tram, accesso pianeggiante dalla banchina

source: Seating available for people who cannot stand for long periods
de: Sitzgelegenheiten für Personen, die nicht lange stehen können
fr: Sièges disponibles pour les personnes ne pouvant pas rester debout longtemps
it: Posti a sedere per persone che non possono stare in piedi a lungo

source: An alternative entrance that avoids crowded queues or loud lobby areas
de: Ein alternativer Eingang, der überfüllte Warteschlangen oder laute Eingangsbereiche umgeht
fr: Une entrée alternative évitant les files bondées ou les espaces d'accueil bruyants
it: Un ingresso alternativo che evita code affollate o zone d'accesso rumorose

source: Anything else visitors with disabilities should know
de: Alles Weitere, das Besuchende mit Behinderungen wissen sollten
fr: Toute autre information utile pour les visiteur·euses en situation de handicap
it: Qualsiasi altra informazione utile per i visitatori con disabilità

source: Save accessibility info
de: Informationen zur Barrierefreiheit speichern
fr: Enregistrer les informations d'accessibilité
it: Salva le informazioni sull'accessibilità

source: Admin console
de: Admin-Konsole
fr: Console admin
it: Console admin

source: MANAGE EVENTS
de: EVENTS VERWALTEN
fr: GÉRER LES ÉVÉNEMENTS
it: GESTISCI EVENTI

source: events
fr: événements
it: eventi

source: event
fr: événement
it: evento

source: live
fr: en ligne
it: online

source: Traffic
fr: Trafic
it: Traffico

source: Visitors today
de: Besucher heute
fr: Visiteurs aujourd'hui
it: Visitatori oggi

source: yesterday:
de: gestern:
fr: hier :
it: ieri:

source: Visitors 30d
de: Besucher 30 Tage
fr: Visiteurs 30 j
it: Visitatori 30 gg

source: vs previous 30 days
de: ggü. vorherigen 30 Tagen
fr: vs 30 jours précédents
it: vs 30 giorni precedenti

source: Hits today
de: Hits heute
fr: Hits aujourd'hui
it: Hit oggi
