Repository: lucaggett/diytracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Enter coordinates
de: Koordinaten eingeben
fr: Saisir les coordonnées
it: Inserisci le coordinate

source: Current:
de: Aktuell:
fr: Actuel :
it: Attuale:

source: Press Enter to add
de: Enter drücken, um hinzuzufügen
fr: Appuyer sur Entrée pour ajouter
it: Premi Invio per aggiungere

source: Search or type to add genres
de: Suchen oder Genre tippen
fr: Rechercher ou saisir des genres
it: Cerca o digita generi

source: Flyer Preview
de: Flyer-Vorschau
fr: Aperçu du flyer
it: Anteprima volantino

source: Please upload a JPG or PNG image.
de: Bitte ein JPG- oder PNG-Bild hochladen.
fr: Merci de charger une image JPG ou PNG.
it: Carica un'immagine JPG o PNG.

source: No ads. No sponsors. No algorithm.
de: Keine Werbung. Keine Sponsoren. Kein Algorithmus.
fr: Pas de pubs. Pas de sponsors. Pas d'algorithme.
it: Niente pubblicità. Niente sponsor. Niente algoritmi.

source: Legal
de: Rechtliches
fr: Informations légales
it: Informazioni legali

source: Imprint
de: Impressum
fr: Mentions légales
it: Impressum

source: Terms
de: AGB
fr: CGU
it: Condizioni

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Validation
de: Validierung
it: Validazione

source: Calendar
de: Kalender
fr: Calendrier
it: Calendario

source: Map
de: Karte
fr: Carte
it: Mappa

source: Submit
de: Einreichen
fr: Soumettre
it: Invia

source: Logout
fr: Déconnexion
it: Esci

source: How to use this page
fr: Comment utiliser cette page
it: Come si usa questa pagina

source: Help
fr: Aide
it: Aiuto

source: Suspects
de: Verdächtige
it: Sospetti

source: same title
fr: même titre
it: stesso titolo

source: same venue
fr: même lieu
it: stesso locale

source: same city
fr: même ville
it: stessa città

source: same date
fr: même date
it: stessa data

source: Subscribe to these shows
de: Diese Shows abonnieren
fr: S'abonner à ces concerts
it: Iscriviti a questi concerti

source: Add this list to your calendar app — it keeps updating on its own as new shows are posted.
de: Füg diese Liste deiner Kalender-App hinzu — sie aktualisiert sich von selbst, sobald neue Shows dazukommen.
fr: Ajoute cette liste à ton agenda — elle se met à jour toute seule dès que de nouveaux concerts sont publiés.
it: Aggiungi questa lista al tuo calendario — si aggiorna da sola quando vengono pubblicati nuovi concerti.

source: Subscribe
de: Abonnieren
fr: S'abonner
it: Iscriviti

source: Download .ics
de: .ics herunterladen
fr: Télécharger le .ics
it: Scarica .ics

source: 404 · Missing
de: 404 · Verschwunden
fr: 404 · Introuvable
it: 404 · Non trovato

source: Error 404
de: Fehler 404
fr: Erreur 404
it: Errore 404

source: MISSING
de: VERSCHWUNDEN
fr: INTROUVABLE
it: SCOMPARSA

source: GONE
de: ABGEHÄNGT
fr: DISPARU
it: SPARITA

source: This page does not (or no longer) exist.
de: Diese Seite existiert nicht (mehr).
fr: Cette page n'existe pas (plus).
it: Questa pagina non esiste (più).

source: The show was cancelled, the flyer torn down, the link is in the bin.
de: Die Show wurde abgesagt, der Flyer abgerissen, der Link liegt im Container.
fr: Le concert a été annulé, le flyer arraché, le lien est à la poubelle.
it: Il concerto è stato annullato, il volantino strappato, il link è nel cestino.

source: 500 · Something broke
de: 500 · Etwas ist schiefgelaufen
fr: 500 · Quelque chose a cassé
it: 500 · Qualcosa è andato storto

source: Error 500
de: Fehler 500
fr: Erreur 500
it: Errore 500

source: DOWN
fr: HORS SERVICE
it: FUORI USO

source: Something went wrong on the server side.
de: Etwas ist serverseitig schiefgelaufen.
fr: Quelque chose a mal tourné côté serveur.
it: Qualcosa è andato storto lato server.

source: Fuse blown, cable busted, something between stage and mixing desk.
de: Sicherung raus, Kabel kaputt, irgendwas zwischen Bühne und Mischpult.
fr: Fusible grillé, câble cassé, un souci entre la scène et la table de mixage.
it: Fusibile saltato, cavo rotto, qualcosa tra il palco e il mixer.

source: Password
de: Passwort
fr: Mot de passe

source: Ticino
de: Tessin
fr: Tessin

source: Link
fr: Lien

source: No
de: Nein
fr: Non

source: Privacy
de: Datenschutz
fr: Confidentialité

source: Neuchâtel
de: Neuenburg

source: Vaud
de: Waadt

source: Access.
de: Barrierefr.

source: Menu
de: Menü
